{
    "name": "EasyToolKit.GameConsole.Logging",
    "rootNamespace": "",
    "references": [
        "GUID:542825032f8062241a9fd1efef66123a",
        "GUID:1aa908c9e2672ac45b439f7eeec64484",
        "GUID:c3fd9bfd17ebe344098f8c2b5cf0e761"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}