{
    "name": "EasyToolKit.Inspector.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c3fd9bfd17ebe344098f8c2b5cf0e761",
        "GUID:115773bebdb5df34380f47e49a199777",
        "GUID:7dfdb30e7df37fc44b20f8f9eca7b177"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}